<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="Icon-App-76x76" translatesAutoresizingMaskIntoConstraints="NO" id="W1B-L6-aBW">
                                <rect key="frame" x="95" y="328.66666666666669" width="200" height="200.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="RcE-0D-cz3"/>
                                    <constraint firstAttribute="width" constant="200" id="dNh-zz-vx7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vof-0q-cuY">
                                <rect key="frame" x="72.666666666666671" y="228.66666666666663" width="244.66666666666663" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="q4k-mW-NOO"/>
                                    <constraint firstAttribute="height" constant="70" id="uks-fN-cqU"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Find Numbers">
                                        <attributes>
                                            <font key="NSFont" size="61" name="PartyLetPlain"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vof-0q-cuY" firstAttribute="centerX" secondItem="W1B-L6-aBW" secondAttribute="centerX" id="7nW-hi-4ua"/>
                            <constraint firstItem="W1B-L6-aBW" firstAttribute="top" secondItem="Vof-0q-cuY" secondAttribute="bottom" constant="30" id="8ac-HM-JRb"/>
                            <constraint firstItem="Vof-0q-cuY" firstAttribute="centerX" secondItem="W1B-L6-aBW" secondAttribute="centerX" id="ChO-U7-h2n"/>
                            <constraint firstItem="W1B-L6-aBW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="PUa-S6-mdr"/>
                            <constraint firstItem="W1B-L6-aBW" firstAttribute="centerX" secondItem="Vof-0q-cuY" secondAttribute="centerX" id="WCg-6b-G1L"/>
                            <constraint firstItem="W1B-L6-aBW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="frf-0A-zNf"/>
                            <constraint firstItem="W1B-L6-aBW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rtz-va-GyS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-App-76x76" width="152" height="152"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
